Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000014C611D3;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000018745784;&h0000000000000000;false
Window=WndMenu;WndMenu.xojo_window;&h00000000618D91A0;&h0000000000000000;false
Window=WndPlayground;WndPlayground.xojo_window;&h0000000057BC7FF2;&h0000000000000000;false
Folder=XojoUnit;XojoUnit;&h000000002516B04D;&h0000000000000000;false
Folder=Tests;Tests;&h000000001962C3CC;&h0000000000000000;false
Class=Stopwatch_MTC;Stopwatch_MTC.xojo_code;&h0000000034CE49A5;&h0000000000000000;false
Module=FormatCodePreferences;FormatCodePreferences.xojo_code;&h000000002977F6F1;&h0000000000000000;false
Module=M_JSON;M_JSON.xojo_code;&h00000000190CD7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007E1DE94C;&h0000000000000000;false
Class=JSONItem_MTC;../JSONItem_MTC.xojo_xml_code;&h000000002DCCA46D;&h0000000000000000;false
Class=JSONWebToken_MTC;../JSONWebToken_MTC.xojo_xml_code;&h00000000034117FF;&h0000000000000000;false
Class=DesktopTestController;Tests/DesktopTestController.xojo_code;&h000000003FC78D4E;&h000000001962C3CC;false
Class=BasicTests_JSONItem;Tests/BasicTests_JSONItem.xojo_code;&h000000006BEECF33;&h000000001962C3CC;false
Class=BasicTests_JSONItem_MTC;Tests/BasicTests_JSONItem_MTC.xojo_code;&h000000002324D4BF;&h000000001962C3CC;false
Class=BasicTests_NewFramework;Tests/BasicTests_NewFramework.xojo_code;&h00000000028A07FF;&h000000001962C3CC;false
Class=CompareTests;Tests/CompareTests.xojo_code;&h0000000030843965;&h000000001962C3CC;false
Class=LongTests_JSONItem_MTC;Tests/LongTests_JSONItem_MTC.xojo_code;&h00000000513E8F7E;&h000000001962C3CC;false
Class=JsonOrgExampleTests;Tests/JsonOrgExampleTests.xojo_code;&h00000000260C54C7;&h000000001962C3CC;false
Class=JSONWebTokenTests;Tests/JSONWebTokenTests.xojo_code;&h00000000516AB7FF;&h000000001962C3CC;false
Class=M_JSONTests;Tests/M_JSONTests.xojo_code;&h000000002B8B97FF;&h000000001962C3CC;false
Class=StressTests;Tests/StressTests.xojo_code;&h000000001D5DEFFF;&h000000001962C3CC;false
Class=XojoJSONItemTests;Tests/XojoJSONItemTests.xojo_code;&h00000000794C237D;&h000000001962C3CC;false
RawData=json_sample;Text Files/json_sample.txt;&h000000005E7609A1;&h0000000000000000;false
Module=M_Global;M_Global.xojo_code;&h000000003616CFFF;&h0000000000000000;false
Folder=Tests;XojoUnit/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=XojoUnitSuperClassTests;XojoUnit/Tests/XojoUnitSuperClassTests.xojo_code;&h000000003A8067FF;&h0000000044C729E7;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Folder=TestFramework;XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
Class=XojoUnitTestFailedException;XojoUnit/TestFramework/XojoUnitTestFailedException.xojo_code;&h000000000AF4DFFF;&h000000003E1A9B41;false
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h00000000726AEEEA;&h000000002516B04D;false
Toolbar=XojoUnitTestToolbar;XojoUnit/XojoUnitTestToolbar.xojo_toolbar;&h000000004C5F6799;&h000000002516B04D;false
Window=XojoUnitAboutWindow;XojoUnit/XojoUnitAboutWindow.xojo_window;&h0000000006C01E42;&h000000002516B04D;false
Window=XojoUnitTestWindow;XojoUnit/XojoUnitTestWindow.xojo_window;&h000000005E851226;&h000000002516B04D;false
Class=JSONDictionary;M_JSON/JSONDictionary.xojo_code;&h0000000035DB8FFF;&h00000000190CD7FF;false
DefaultWindow=WndMenu
AppMenuBar=MenuBar1
MajorVersion=4
MinorVersion=2
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=JSONItem_MTC.exe
MacCarbonMachName=JSONItem_MTC
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=JSONItem_MTC Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.jsonitemmtc
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
