Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h14C611D3;&h0;false
Window=Window1;Window1.xojo_window;&h57BC7FF2;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h18745784;&h0;false
Class=Stopwatch_MTC;Stopwatch_MTC.xojo_code;&h34CE49A5;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7E1DE94C;&h0;false
Class=JSONItem_MTC;../JSONItem_MTC.xojo_xml_code;&h2DCCA46D;&h0;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=JSONItem_MTC Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.testapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
