Type=Desktop
RBProjectVersion=2014.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h14C611D3;&h0;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h18745784;&h0;false
Window=WndMenu;WndMenu.xojo_window;&h618D91A0;&h0;false
Window=WndPlayground;WndPlayground.xojo_window;&h57BC7FF2;&h0;false
Folder=XojoUnit;XojoUnit;&h2516B04D;&h0;false
Folder=Tests;Tests;&h1962C3CC;&h0;false
Class=Stopwatch_MTC;Stopwatch_MTC.xojo_code;&h34CE49A5;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7E1DE94C;&h0;false
Class=JSONItem_MTC;../JSONItem_MTC.xojo_xml_code;&h2DCCA46D;&h0;false
Folder=Tests;XojoUnit/Tests;&h44C729E7;&h2516B04D;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Folder=Graphics;XojoUnit/Graphics;&hB8AD6A1;&h2516B04D;false
Picture=bug;XojoUnit/Graphics/bug.png;&h3ED17CED;&hB8AD6A1;false;0;&h0
Picture=control_play_blue;XojoUnit/Graphics/control_play_blue.png;&h2B610D79;&hB8AD6A1;false;0;&h0
Picture=download;XojoUnit/Graphics/download.png;&h70BBDAD4;&hB8AD6A1;false;0;&h0
MenuBar=XojoUnitMenuBar;XojoUnit/XojoUnitMenuBar.xojo_menu;&h726AEEEA;&h2516B04D;false
Toolbar=TestToolbar;XojoUnit/TestToolbar.xojo_toolbar;&h4C5F6799;&h2516B04D;false
Window=TestWindow;XojoUnit/TestWindow.xojo_window;&h5E851226;&h2516B04D;false
Window=AboutWindow;XojoUnit/AboutWindow.xojo_window;&h55E3D84B;&h2516B04D;false
Class=DesktopTestController;Tests/DesktopTestController.xojo_code;&h3FC78D4E;&h1962C3CC;false
Class=BasicTests_JSONItem;Tests/BasicTests_JSONItem.xojo_code;&h6BEECF33;&h1962C3CC;false
Class=BasicTests_JSONItem_MTC;Tests/BasicTests_JSONItem_MTC.xojo_code;&h2324D4BF;&h1962C3CC;false
Class=LongTests_JSONItem_MTC;Tests/LongTests_JSONItem_MTC.xojo_code;&h513E8F7E;&h1962C3CC;false
Class=JsonOrgExampleTests;Tests/JsonOrgExampleTests.xojo_code;&h260C54C7;&h1962C3CC;false
Class=XojoJSONItemTests;Tests/XojoJSONItemTests.xojo_code;&h794C237D;&h1962C3CC;false
Class=CompareTests;Tests/CompareTests.xojo_code;&h30843965;&h1962C3CC;false
RawData=json_sample;Text Files/json_sample.txt;&h5E7609A1;&h0;false
Folder=TestFramework;XojoUnit/TestFramework;&h3E1A9B41;&h2516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h6F90619D;&h3E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h6FF90549;&h3E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h1624A4EB;&h3E1A9B41;false
Module=M_Global;M_Global.xojo_code;&h3616CFFF;&h0;false
DefaultWindow=WndMenu
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=JSONItem_MTC
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=JSONItem_MTC Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.jsonitemmtc
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
